name: 'Memcached Service'
description: 'Memcached docker container for GitHub Actions based on Alpine'
author: 'niden'
branding:
  icon: 'database'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'
